# frogs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moo/frogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moo/frogs/: Frogs.kt  FrogsApplication.kt  MainActivity.kt
app/src/main/java/com/moo/frogs/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moo/frogs/model/: FrogService.kt  FrogsRepository.kt  FrogsService.kt  Image.kt  Photo.kt  RatingRequest.kt  RatingResponse.kt  RedditPost.kt  RedditService.kt  RetrofitInstance.kt  UnsplashService.kt  Urls.kt
app/src/main/java/com/moo/frogs/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/moo/frogs/ui/: Collection.kt  Home.kt  Leaderboard.kt  StarButton.kt
app/src/main/java/com/moo/frogs/ui/components/: BottomAppBar.kt  BottomNavBar.kt  Scaffold.kt
app/src/main/java/com/moo/frogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moo/frogs/util/: FrogsState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/java/com/moo/frogs/viewmodel/: FrogsViewModel.kt  FrogsViewModelFactory.kt
app/src/main/res/drawable/: round_star_24.xml  round_star_unfilled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moo/frogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
